Name                                          Stmts   Miss  Cover
-----------------------------------------------------------------
authentication.py                                 0      0   100%
authentication/admin.py                           1      0   100%
authentication/migrations/0001_initial.py         6      0   100%
authentication/migrations.py                      0      0   100%
authentication/models.py                         35     13    63%
authentication/permissions.py                     6      3    50%
posts.py                                          0      0   100%
posts/admin.py                                    1      0   100%
posts/migrations/0001_initial.py                  6      0   100%
posts/migrations/0002_auto_20161020_0012.py       7      0   100%
posts/migrations.py                               0      0   100%
posts/models.py                                  12      0   100%
-----------------------------------------------------------------
TOTAL                                            74     16    78%
----------------------------------------------------------------------
Ran 10 tests in 0.012s
